<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MI SAM - Desenvolvimento Web</title>
        <link rel="stylesheet" href="css/normalize.css"/>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'/>
        <link rel="stylesheet" href="css/estilocss.css"/>
    </head>
    <body>
        <div class="header">
            <div class="linha">
                <header>
                    <div class="coluna col4">
                        <h1 class="logo">MI SAM</h1>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Clientes.html">Clientes</a></li>
                                <li><a href="Servicos.html">Serviços</a></li>
                                <li><a href="Sobre.html">Sobre</a></li>
                                <li><a href="Contato.html">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
        <div class="linha">
            <section>
                <div class="coluna col5 sidebar">
                    <h3>Localização</h3>
                    <img src="img/mapa.jpg" alt=""/>
                    <ul class="sem-padding sem-marcador">
                        <li>Rua Frinotel</li>
                        <li>Bairo Esperança</li>
                        <li>Viana</li>
                    </ul>
                    <h3>Contato direto</h3>
                    <ul class="sem-padding sem-marcador">
                        <li>Fone: <strong>955033887</strong></li>
                        <li>Email: <strong>955033887@gmail.com</strong></li>
                        <li>Twitter: <strong>@MISAM955</strong></li>
                    </ul>
                </div>
                <div class="coluna col7" class="contacto">
                    <h2>Envia uma mensagem</h2>
                    <form action="" class="form">
                        <label for="none">Seu nome:</label>
                        <input type="text" name="nome" id="nome"/>
                        <label for="email">Seu email:</label>
                        <input type="text" name="email" id="email"/>
                        <label for="assunto">Assunto:</label>
                        <input type="text" name="assunto" id="assunto"/>
                        <label for="mensagem">Mensagem:</label>
                        <textarea name="mensagem" id="mensagem"></textarea>
                        <input type="submit" class="botao" name="enviar" value="Enviar mensagem &raquo;"/>
                    </form>
                </div>
            </section>
        </div>
        <div class="conteudo-extra">
            <div class="linha">
                <div class="coluna col7">
                    <section>
                        <h2>Metódo alternativo de contato</h2>
                        <p>Caso não consiga me contatar</p>
                        <ol>
                            <li>Enviar uma mensagem em uma garrafa</li>
                            <li>Tentar um sinal de fumaça</li>
                        </ol>
                    </section>
                </div>
                <div class="coluna col5">
                    <h3>Últimas notícias</h3>
                    <ul class="sem-marcador sem-padding notícias">
                        <li>
                            <img src="img/thumb-pequena.jpg" alt=""/>
                            <h4>Título da notícia</h4>
                            <p>Acabei de fazer uma pausa tô de volta <a href="">Leia mais &raquo;</a></p>
                        </li>
                        <li>
                            <img src="img/thumb-pequena.jpg" alt=""/>
                            <h4>Título da notícia</h4>
                            <p>Acabei de fazer uma pausa tô de volta <a href="">Leia mais &raquo;</a></p>
                        </li>
                        <li>
                            <img src="img/thumb-pequena.jpg" alt=""/>
                            <h4>Título da notícia</h4>
                            <p>Acabei de fazer uma pausa tô de volta <a href="">Leia mais &raquo;</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                   <div class="coluna col12">
                    <span>&copy; 2024 - MI SAM Desenvolvimento Web</span>
                   </div> 
                </footer>
            </div>
        </div>
    </body>
</html>